{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "CatScalePG": ""
  },

  "Database": {
    "EnableMigration": "true",
    "PopulateUsers": "true",
    "PopulateData": "true"
  },
  
  "Influx": {
    "Url": "",
    "Token": "",
    "org": "",
    "bucket": ""
  },
  
  "Jwt": {
    "Key": "key",
    "Issuer": "issuer",
    "Audience": "audience",
    "Subject": "subject"
  }
}
